# ud867-Gradle-for-Android-and-Java

1.01-Exercise-RunYourFirstTask/: build.gradle
1.05-Exercise-ExperimentWithGroovy/: build.gradle
1.07-Exercise-ConfigureATask/: build.gradle
1.09-Exercise-ConfigureTaskDependencies/: build.gradle
1.11-Exercise-ConfigureFileSystemTasks/: build.gradle
1.14-Exercise-UseGradleProperties/: build.gradle  gradle.properties
1.16-Exercise-CreateATaskType/: build.gradle
1.17-Exercise-InvestigateLogging/: build.gradle
2.02-Exercise-UseTheJavaPlugin/: build.gradle
2.03-Exercise-ConfigureTheJavaPlugin/: build.gradle
2.06-Exercise-DeclareARepositoryAndDependencies/: build.gradle
2.09-Exercise-AddDependenciesToCustomConfiguration/: build.gradle
2.11-Exercise-WorkWithUnitTests/: build.gradle
2.12-Demo-AdvancedGradleWrapper/: build.gradle
2.13-Exercise-ConfigureTheGradleWrapper/: build.gradle
3.01-Demo-ImportingGradleProjects/: build.gradle
3.02-Exercise-ImportAJavaProject/: build.gradle
3.04-Demo-BuildTypes/app/: build.gradle
3.05-Exercise-ConfigureBuildTypes/app/: build.gradle
3.06-Demo-DeclaringFlavors/app/: build.gradle
3.07-Exercise-DeclareFlavors/app/: build.gradle
3.08-Exercise-AddAFlavor-SpecificActivity/: build.gradle
3.08-Exercise-AddAFlavor-SpecificActivity/app/: build.gradle
3.09-Demo-Flavor-SpecificDependencies/: build.gradle
3.09-Demo-Flavor-SpecificDependencies/app/: build.gradle
4.01-Demo-CreatingAJavaLibrary/: build.gradle
4.06-Exercise-ConfigureSigning/: keystore.jks
4.10-Exercise-SetUpUnitTesting/: build.gradle
(+58 files in other folders)
